Project/LameDuck/web/WEB-INF/wsdl/localhost_8080/AirlineReservationService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.dtu.dk/" xmlns:tns="http://ws.dtu.dk/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CreditCardFaultMessage" type="tns:CreditCardFaultMessage"/>

  <xs:element name="bookFlight" nillable="true" type="tns:bookFlight"/>

  <xs:element name="bookFlightResponse" nillable="true" type="tns:bookFlightResponse"/>

  <xs:element name="cancelFlight" nillable="true" type="tns:cancelFlight"/>

  <xs:element name="cancelFlightResponse" nillable="true" type="tns:cancelFlightResponse"/>

  <xs:element name="clear" nillable="true" type="tns:clear"/>

  <xs:element name="clearResponse" nillable="true" type="tns:clearResponse"/>

  <xs:element name="createAirline" nillable="true" type="tns:createAirline"/>

  <xs:element name="createAirlineResponse" nillable="true" type="tns:createAirlineResponse"/>

  <xs:element name="getFlights" nillable="true" type="tns:getFlights"/>

  <xs:element name="getFlightsResponse" nillable="true" type="tns:getFlightsResponse"/>

  <xs:element name="setFightData" nillable="true" type="tns:setFightData"/>

  <xs:element name="setFightDataResponse" nillable="true" type="tns:setFightDataResponse"/>

  <xs:complexType name="createAirline">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAirlineResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clear">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="clearResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlights">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="tns:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dateTime" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="tns:baseDateTime">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="baseDateTime" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:abstractDateTime">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractDateTime" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:abstractInstant">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractInstant" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getFlightsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:flightListObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flightListObject">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="setFightData">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="tns:flightInformation" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flightInformation">
    <xs:sequence>
      <xs:element name="arrivalTime" type="tns:dateTime" minOccurs="0"/>
      <xs:element name="bookingNumber" type="xs:int"/>
      <xs:element name="bookingPrice" type="xs:int"/>
      <xs:element name="departureTime" type="tns:dateTime" minOccurs="0"/>
      <xs:element name="endDestination" type="xs:string" minOccurs="0"/>
      <xs:element name="startDestination" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setFightDataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookFlight">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="tns:creditCardInfoType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="creditCardInfoType">
    <xs:sequence>
      <xs:element name="expirationDate" type="tns:expirationDate" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="number" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="expirationDate">
    <xs:sequence>
      <xs:element name="month" type="xs:int"/>
      <xs:element name="year" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookFlightResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreditCardFaultMessage">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:creditCardFaultType" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="creditCardFaultType">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelFlight">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="tns:creditCardInfoType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelFlightResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

