Project2/tdd/TravelGood2BpelModule/src/AirlineReservationService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.airline.webservice.dtu.dk/" xmlns:tns="http://service.airline.webservice.dtu.dk/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CreditCardFaultMessage" type="tns:CreditCardFaultMessage"/>

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="bookFlight" type="tns:bookFlight"/>

  <xs:element name="bookFlightResponse" type="tns:bookFlightResponse"/>

  <xs:element name="cancelFlight" type="tns:cancelFlight"/>

  <xs:element name="cancelFlightResponse" type="tns:cancelFlightResponse"/>

  <xs:element name="clearFlightInformations" type="tns:clearFlightInformations"/>

  <xs:element name="clearFlightInformationsResponse" type="tns:clearFlightInformationsResponse"/>

  <xs:element name="getFlights" type="tns:getFlights"/>

  <xs:element name="getFlightsResponse" type="tns:getFlightsResponse"/>

  <xs:element name="setTestFlightInformations" type="tns:setTestFlightInformations"/>

  <xs:element name="setTestFlightInformationsResponse" type="tns:setTestFlightInformationsResponse"/>

  <xs:complexType name="cancelFlight">
    <xs:sequence>
      <xs:element name="bookingNumber" type="xs:int"/>
      <xs:element name="creditCardInfo" type="tns:creditCardInfoType" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="creditCardInfoType">
    <xs:sequence>
      <xs:element name="expirationDate" type="tns:expirationDate" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="number" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="expirationDate">
    <xs:sequence>
      <xs:element name="month" type="xs:int"/>
      <xs:element name="year" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelFlightResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreditCardFaultMessage">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:creditCardFaultType" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="creditCardFaultType">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookFlight">
    <xs:sequence>
      <xs:element name="bookingNumber" type="xs:int"/>
      <xs:element name="creditCardInfo" type="tns:creditCardInfoType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookFlightResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setTestFlightInformations">
    <xs:sequence>
      <xs:element name="flightInfo" type="tns:flightInformation" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flightInformation">
    <xs:sequence>
      <xs:element name="bookingNumber" type="xs:int"/>
      <xs:element name="flight" type="tns:flight" minOccurs="0"/>
      <xs:element name="nameOfAirlineReservationService" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="carrierOperationTheFlight" type="xs:string" minOccurs="0"/>
      <xs:element name="dateAndTimefForLanding" type="xs:string" minOccurs="0"/>
      <xs:element name="dateAndTimefForLiftOff" type="xs:string" minOccurs="0"/>
      <xs:element name="endAirport" type="xs:string" minOccurs="0"/>
      <xs:element name="startAirport" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setTestFlightInformationsResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getFlights">
    <xs:sequence>
      <xs:element name="startDestination" type="xs:string" minOccurs="0"/>
      <xs:element name="endDestination" type="xs:string" minOccurs="0"/>
      <xs:element name="startDate" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlightsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:flightInformation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clearFlightInformations">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="clearFlightInformationsResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

